# Point-Of-Sale

./: PointOfSale.sln
PointOfSale.DataAccess/: Class1.cs  PointOfSale.DataAccess.csproj
PointOfSale.DataAccess/Data/: ApplicationDbContext.cs
PointOfSale.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PointOfSale.DataAccess/Migrations/: 20231117004052_createCategoryTable.Designer.cs  20231117004052_createCategoryTable.cs  20231120135437_createSuppliersTable.Designer.cs  20231120135437_createSuppliersTable.cs  20231121101405_modify_category_table.Designer.cs  20231121101405_modify_category_table.cs  20231121202925_modifi_Description_column_nullable_category_table.Designer.cs  20231121202925_modifi_Description_column_nullable_category_table.cs  20231121213457_create_UnitOfMeasurement_Table.Designer.cs  20231121213457_create_UnitOfMeasurement_Table.cs  20231122112636_create_products_table.Designer.cs  20231122112636_create_products_table.cs  20231122163214_correctionOfDataTypeOfProductTable.Designer.cs  20231122163214_correctionOfDataTypeOfProductTable.cs  20231125141621_addIdentitytoDb.Designer.cs  20231125141621_addIdentitytoDb.cs  20231125181237_extendsIndentityApplicationUsers.Designer.cs  20231125181237_extendsIndentityApplicationUsers.cs  20231129111148_resetDatabase.Designer.cs  20231129111148_resetDatabase.cs  20231129120229_createCartTable.Designer.cs  20231129120229_createCartTable.cs  20231130125540_addCountAndPriceColumnToCartTable.Designer.cs  20231130125540_addCountAndPriceColumnToCartTable.cs  20231130143946_databaseReset.Designer.cs  20231130143946_databaseReset.cs  20231130173529_changeOnCartTable.Designer.cs  20231130173529_changeOnCartTable.cs  20231202132557_CrateVATTable.Designer.cs  20231202132557_CrateVATTable.cs  20231202163807_CrateInvoiceHeaderAndInvoiceDetailTable.Designer.cs  20231202163807_CrateInvoiceHeaderAndInvoiceDetailTable.cs  20231204192215_resetDatabase.Designer.cs  20231204192215_resetDatabase.cs  20231207073952_CreateCompanyTbl.Designer.cs  20231207073952_CreateCompanyTbl.cs  20231207164609_setOnDeleteBehiviorandrefactormodels.Designer.cs  20231207164609_setOnDeleteBehiviorandrefactormodels.cs  20231208124157_refactorProductTable.Designer.cs  20231208124157_refactorProductTable.cs  (+35 more)
PointOfSale.DataAccess/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DeliveryNoteDetailRepository.cs  DeliveryNoteHeaderRepository.cs  DeliveryNoteRepository.cs  HomeRepository.cs  InvoiceDetailRepository.cs  InvoiceHeaderRepository.cs  ProductRepository.cs  Repository.cs  (+4 more)
PointOfSaleWeb/: PointOfSaleWeb.csproj  Program.cs  appsettings.json
(+138 files in other folders)
