@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}



body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #1a2226;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

main {
    background-color: #F1F6F9;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2375rem;
    color: #212A3E;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

p {
    color: #212A3E;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
    height: 100vh;
    position: fixed;
    overflow: scroll;
    overflow-x: hidden;
}

    #sidebar::-webkit-scrollbar {
        width: 5px;
        background-color: #212A3E;
    }


    /* Sidebar collapse */

#sidebar.collapsed {
        margin-left: -264px;
    }
.main-box {
    margin-left: 264px;
}


.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
   
}
.sidebar-logo a.logo {
        color: #e9ecef;
    }

    .sidebar-logo a {
        color: #e9ecef;
        font-size: 1.25rem;
        font-weight: 600;
    }

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link{
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: .8rem;
}
    a.sidebar-link:focus {
        color: #e9ecef;
    }
    a.sidebar-link:active{
        color: #e9ecef;
    }
    a.sidebar-link.collapsed {
        color: #e9ecef;
    }

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}
.navbar-toggler-icon {
    color: white;
}
.btn-bars {
    border: 1px solid white;
   
    
}
.login-btn{
    width:100%;
    display: flex;
    justify-content: end;
    margin-right: 2rem;
}
.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
   
}
@media (max-width:768px){
    .user-title{
        display:none
    }
}



.required-warning{

    color: darkred;
}

.btn{
    font-size: .8rem;
    padding: 3px 12px;
}

.btn-column{
   display: flex;
   align-content:center;
   justify-content: center;
}

.user-manu{
    display: flex;
    justify-content:center;
    align-items: center;
}

.add-invoice-btn{
    margin-top: 20px;
}

.create-invoice-calcuation-table{
    margin-top:28px;
    border-radius: 10px;
}
/*datalist tbl*/
#tblData_filter {
    margin-bottom: 1rem;
}


/* Tbl  */
table {
    font-family: arial, sans-serif;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
  }


thead {
    background-color: #212A3E;
    color: #e6edf1;
    font-weight: bold;
    ;
}
  table thead th {
/*    color: #ffffff;*/
    background: #0094ff;
    padding: 10px;
    border: 1px solid #ebebec;
    font-weight: 500;
  }
  
  table tr {
/*    background: #ffffff;*/
  }

    table tr td {
        border: 1px solid #e6edf1;
        padding: 4px;
        font-size: 1rem;
        vertical-align: central;
    }
  
  .row.amount-inword{
    font-size: .7rem;
    font-weight: bold;

  }
  @media only screen and (max-width: 640px) {
    table thead {
      display: none;
    }
  
    table tbody {
      display: block;
    }
  
    table tbody tr td {
      display: flex;
      align-items: center;
      padding: 0;
    }
  
    table tbody tr {
      margin-bottom: 20px;
      display: block;
      border: 1px solid #004976;
/*      background: #f9f9f9;*/
      overflow: hidden;
    }
  
    table tbody td::before {
      content: attr(data-label);
      font-weight: bold;
      width: 30%;
      display: flex;
      background: #004976;
      color: #fff;
      padding: 15px;
      margin-inline-end: 10px;
    }
  }